{
  "name": "@tanaabased/openclaw-devguard",
  "version": "0.0.0",
  "description": "Development-time safety guardrails for OpenClaw plugin work.",
  "license": "MIT",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": ">=22.22.3 <23 || >=24.15.0 <25 || >=25.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanaabased/openclaw-devguard.git"
  },
  "homepage": "https://github.com/tanaabased/openclaw-devguard#readme",
  "bugs": {
    "url": "https://github.com/tanaabased/openclaw-devguard/issues"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist/",
    "index.ts",
    "cli/",
    "assets/",
    "lib/",
    "utils/",
    "openclaw.plugin.json",
    "README.md",
    "OPENCLAW.md",
    "DEVELOPMENT.md",
    "CHANGELOG.md",
    "SPEC.md",
    "LICENSE"
  ],
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "runtimeExtensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.7.1-2",
      "minGatewayVersion": "2026.7.1-2"
    },
    "build": {
      "openclawVersion": "2026.7.1-2",
      "pluginSdkVersion": "2026.7.1-2"
    }
  },
  "scripts": {
    "build": "bun scripts/build-task.ts",
    "dev": "bun scripts/dev-task.ts",
    "dev:setup": "bun scripts/dev-setup-task.ts",
    "format:check": "prettier . --check --ignore-unknown",
    "format:write": "prettier . --write --ignore-unknown",
    "lint:eslint": "eslint .",
    "lint": "bun run lint:eslint && bun run format:check",
    "plugin:check": "bun scripts/check-plugin-task.ts",
    "release:test": "bun scripts/release-test-task.ts",
    "test": "bun run test:unit",
    "test:integration": "node --import tsx ./node_modules/mocha/bin/mocha.js \"test/**/*.integration.ts\"",
    "test:unit": "node --import tsx ./node_modules/mocha/bin/mocha.js \"test/**/*.spec.ts\"",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p scripts/tsconfig.json && tsc --noEmit -p test/tsconfig.json"
  },
  "peerDependencies": {
    "openclaw": ">=2026.7.1-2"
  },
  "dependencies": {
    "chokidar": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.3.14",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "mocha": "^11.7.6",
    "openclaw": "2026.7.1-2",
    "prettier": "^3.9.6",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.57.1"
  }
}
